<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #f8f9fa !important;
            margin: auto
        }

        .box {
            border: 1px solid #ddd;
            width: 250px;
            background: white;
            margin: auto;
            text-align: center;
            padding: 30px;
            float: left;
        }

        p {
            color: #77838f;
            line-height: 1.7;
            font-size: 13px
        }

        .myButton {
            color: #de4437;
            background: rgba(222, 68, 55, 0.1);
            border-color: transparent;
            padding: 5px 10px;
        }

        .myButton:hover {
            background: #de4437;
            color: white
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="back.svg" height="100" width="100" /><br />
        <h4>I am seller</h4>
        <p>Discover how much property sold for with
            our comprehensive house price data.</p>
        <button class="myButton">Sell my Home</button>
    </div>
    <div class="box">
        <img src="back.svg" height="100" width="100" /><br />
        <h4>I am seller</h4>
        <p>Discover how much property sold for with
            our comprehensive house price data.</p>
        <button class="myButton">Sell my Home</button>
    </div>
    
</body>

</html>